# Sustentare

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro  readme.md
app/src/androidTest/java/com/android/sustentare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sustentare/: DesafioScreen.kt  ListaTopicosScreen.kt  MainActivity.kt  SustentareNavigation.kt  Topico.kt
app/src/main/java/com/android/sustentare/model/: Topico.kt
app/src/main/java/com/android/sustentare/navigation/: NavigationItem.kt  SustentareNavigation.kt
app/src/main/java/com/android/sustentare/ui/login/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/android/sustentare/ui/screen/: EducationalDetailScreen.kt  EducationalScreen.kt  HomeScreen.kt
app/src/main/java/com/android/sustentare/ui/screens/: Co2EmissionWorkScreen.kt  DesafioScreen.kt  EducationalDetailScreen.kt  EducationalScreen.kt  HomeScreen.kt  ListaTopicosScreen.kt  ProfileScreen.kt  Topico.kt
app/src/main/java/com/android/sustentare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/sustentare/ui/viewmodel/: AuthViewModel.kt  EducationalViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/android/sustentare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
